# Vehicle_Service_Tracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/release/release/: configuration.txt  mapping.txt  seeds.txt  usage.txt
app/schemas/com.staxxproducts.servicetracker.data.VehicleDatabase/: 1.json  4.json
app/schemas/com.staxxproducts.vehicleservicetracker.data.VehicleDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/staxxproducts/servicetracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/staxxproducts/vehicleservicetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/staxxproducts/servicetracker/: About.kt  AddRecord.kt  AddVehicle.kt  AdminActivities.kt  App.kt  ExistingVehicle.kt  MainActivity.kt  RecyclerItemClickListener.kt  SingleService.kt  ViewServices.kt
app/src/main/java/com/staxxproducts/servicetracker/data/: Service.kt  ServiceAdapter.kt  ServiceViewModel.kt  ServiceViewModelFactory.kt  SwipeToDeleteCallback.kt  Vehicle.kt  VehicleAdapter.kt  VehicleDao.kt  VehicleDatabase.kt  VehicleServiceCrossRef.kt  VehicleServiceRepo.kt  VehicleViewModel.kt  VehicleViewModelFactory.kt
app/src/main/java/com/staxxproducts/vehicleservicetracker/: About.kt  AddRecord.kt  AddRecordOLD.kt  AddVehicle.kt  AddVehicleOLD.kt  AdminActivities.kt  App.kt  ExistingVehicle.kt  ExistingVehicleOLD.kt  MainActivity.kt  OLDAddVehicle.kt  OLDWORKINGExistingVehicle.kt  RecyclerItemClickListener.kt  RecyclerItemClickListenr.kt  Service.kt  ServiceAdapter.kt  ServiceOLD.kt  SingleService.kt  Vehicle.kt  VehicleAdapter.kt  VehicleAdapterOLD.kt  VehicleItem.kt  VehicleService.kt  VehicleServiceItem.kt  ViewServices.kt  WORKINGOLDAddVehicle.kt  WORKINGOLDExistingVehicle.kt  WORKINGOLDVehicleAdapter.kt  WorkingOLDAddVehicle.kt
app/src/main/res/layout/: about_screen.xml  activity_main.xml  activity_main1.xml  add_record.xml  add_vehicle.xml  admin_screen.xml  are_you_sure_popup.xml  existing_vehicle.xml  more_info_popup.xml  newaddvehicle.xml  oldaddvehicle.xml  purchase_extras.xml  service_item.xml  user_item.xml  vehicle_item.xml  vehicle_service.xml  view_services.xml  working_old_add_vehicle.xml  working_old_existing_vehicle.xml
app/src/main/res/values/: colors.xml  service_types.xml  strings.xml  themes.xml  year_list.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/staxxproducts/servicetracker/: ExampleUnitTest.kt
app/src/test/java/com/staxxproducts/vehicleservicetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
